# ARouter1

./: build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  zghyczq.jks
app/src/androidTest/java/com/czq/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/czq/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/czq/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/czq/module_common/base/: MyApplication.java
module_common/src/main/java/com/czq/module_common/di/component/: AppComponent.java
module_common/src/main/java/com/czq/module_common/di/module/: AppModule.java
module_common/src/main/java/com/czq/module_common/di/scope/: ActivityScope.java  FragmentScope.java
module_common/src/main/java/com/czq/module_common/log/: LoggerTool.java
module_common/src/main/java/com/czq/module_common/network/okhttp/: CaheInterceptor.java
module_common/src/main/java/com/czq/module_common/network/retrofitrxok/: Data.java  LobbyNetHttpApi.java  NetworkTool.java  NiuNIuPostMain.java
module_common/src/main/java/com/czq/module_common/network/retrofitrxok/cache/: CacheProviders.java  UserCacheProviders.java
module_common/src/main/java/com/czq/module_common/network/retrofitrxok/converterfactory/: JsonConverterFactory.java  JsonResponseBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
module_common/src/main/java/com/czq/module_common/network/retrofitrxok/interfacepath/: NetworkCall.java  UserService.java
module_common/src/main/java/com/czq/module_common/network/retrofitrxok/net/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  IpResult.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
module_common/src/main/java/com/czq/module_common/network/retrofitrxok/rxjavabean/: RxJavavBean.java
module_common/src/main/java/com/czq/module_common/post/: LoginFastPost.java  LoginPost.java
module_common/src/main/java/com/czq/module_common/tool/authority/: AuthorityTool.java  PermissionsCallBack.java
module_common/src/main/java/com/czq/module_common/tool/datapersistence/: SPUtil.java
module_common/src/main/java/com/czq/module_common/tool/router/: MyARouter.java  RouterTool.java
module_common/src/main/java/com/czq/module_common/tool/rx/: OnDoIntListener.java  OnDoListener.java  OnSimpleListener.java  RxBarTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxLogTool.java  RxPhotoTool.java  RxTimeTool.java  RxToast.java  RxTool.java  RxVibrateTool.java
module_common/src/main/java/com/czq/module_common/zhujie/: AnnotationUtil.java  User.java  ViewInject.java
module_common/src/test/java/com/czq/module_common/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/czq/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/czq/module_login/di/component/: LoginComponent.java
module_login/src/main/java/com/czq/module_login/di/module/: LoginModule.java
module_login/src/main/java/com/czq/module_login/model/impl/: LoginAModelImpl.java
module_login/src/main/java/com/czq/module_login/model/inter/: ILoginAModel.java
module_login/src/main/java/com/czq/module_login/presenter/callback/: CallBack.java
module_login/src/main/java/com/czq/module_login/presenter/impl/: BasePresenter.java  LoginAPresenterImpl.java
module_login/src/main/java/com/czq/module_login/presenter/inter/: ILoginAPresenter.java
module_login/src/main/java/com/czq/module_login/view/activity/: LoginActivity.java
module_login/src/main/java/com/czq/module_login/view/inter/: ILoginAView.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/czq/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/czq/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/czq/module_main/: MainActivity.java
module_main/src/main/res/layout/: activity_main1.xml
module_main/src/test/java/com/czq/module_main/: ExampleUnitTest.java
