// Top-level build file where you can add configuration options common to all sub-projects/modules.
//导入配置文件
apply from: 'config.gradle'

buildscript {
    /*1、 buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
    2、 allprojects里是项目本身需要的依赖，比如我现在要依赖我自己maven库的*/
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2' }// Google的仓库支持
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
