ext {
    // app 相关版本控制
    versions = [
            minSdkVersion     : 21,
            targetSdkVersion  : 27,

            compileSdkVersion : 27,

            versionCode    : 520,
            versionName    : "1.0.0"
    ]

    // 依赖相关版本控制
    depVersion = [
            appCompatVersion : "27.1.1",
            recyclerViewVersion : "27.1.1",
            designVersion : "27.1.1",

            okhttpVersion: "3.8.0",
            okioVersion: "1.13.0",
    ]

    // 依赖
    deps = [
            suport : [
                    appcompat   : "com.android.support:appcompat-v7:${depVersion.appCompatVersion}",
                    recyclerview: "com.android.support:recyclerview-v7:${depVersion.recyclerViewVersion}",
                    design: "com.android.support:design:${depVersion.designVersion}"
            ],
            okhttp3:[
                    okhttp:"com.squareup.okhttp3:okhttp:${depVersion.okhttpVersion}",
                    logging:"com.squareup.okhttp3:logging-interceptor:${depVersion.okhttpVersion}",
                    okio:"com.squareup.okio:okio:${depVersion.okioVersion}"
            ]
    ]
}