apply plugin: 'com.android.library'
android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField("boolean", "HTTP_BASE","false")
        }
        debug{
            //buildConfigField用于给BuildConfig文件添加一个字段
            //三个参数:1.要定义的常量的类型 2.该常量的命名 3.该常量的值
            debuggable true
            buildConfigField("boolean", "HTTP_BASE","true")
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.deps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation dependencies.suport.appcompat
    implementation dependencies.suport.recyclerview
    implementation dependencies.suport.design

    implementation dependencies.okhttp3.okhttp//okhttp核心
    implementation dependencies.okhttp3.okio//okhttp核心
    implementation dependencies.okhttp3.logging//Log信息拦截器


    //    加载rxjava2
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    加载retrofit2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'


    //沉浸式
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    api('com.alibaba:arouter-api:1.3.1'){
        exclude group: 'com.android.support',
                module: 'support-v4'
    }

//    api'com.alibaba:arouter-api:1.3.1'

    api 'com.jakewharton:butterknife:8.8.1'

//    //网络缓存
//    api "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
//    //我们再添加这个依赖，下面有说明
//    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

//    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
//    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4' 返回经过出来的json,不符合要求
    api 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.4'
//    api 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.4'
    api('com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'){
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }


    //生命周期那点事
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"


    api 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'


}
